# MikietaApi

./: .gitignore  Dockerfile  MikietaApi.sln  README.md  docker-compose.yml
.config/: dotnet-tools.json
Jwt.Core/: Jwt.Core.csproj  JwtTokenFactory.cs  ServiceCollectionExtensions.cs
MikietaApi/: ConfigurationOptions.cs  DbSeeder.cs  MikietaApi.csproj  Program.cs  appsettings.json  database.db
MikietaApi.Tests/: DataContextMock.cs  Helpers.cs  HttpClientExtensions.cs  MikietaApi.Tests.csproj  WebAppFactory.cs  appsettings.json
MikietaApi.Tests/SendEmail/: OrderEmailSenderTest.cs  ReservationEmailReplyTest.cs  ReservationEmailSenderTest.cs
MikietaApi.Tests/Services/: DeliveryServiceTest.cs  OrderServiceTest.cs
MikietaApi.Tests/Stripe/: StripeRequestConverterTest.cs
MikietaApi/Converters/: EnumConverter.cs  IConverter.cs
MikietaApi/Daos/: IngredientDao.cs  ProductDao.cs  ProductDaoType.cs
MikietaApi/Data/: DataContext.cs
MikietaApi/Data/Entities/: IngredientEntity.cs  IngredientEntity2.cs  IngredientPriceEntity.cs  OrderEntity.cs  OrderOrderedProductEntity.cs  OrderProductEntity.cs  OrderedIngredientEntity.cs  OrderedProductEntity.cs  OrderedProductOrderedIngredientEntity.cs  PizzaEntity.cs  PizzaSizeEntity.cs  ProductEntity.cs  ProductTypeEntity.cs  ReservationEntity.cs  SettingEntity.cs
MikietaApi/Data/Entities/Enums/: DoughTypeEntity.cs  IngredientTypeEntity.cs  PizzaSizeEntity.cs  ProductTypeEntity.cs
MikietaApi/Factories/: EmailSenderModelFactory.cs
MikietaApi/Helpers/: RegexHelper.cs  ResourceHelper.cs
MikietaApi/Hubs/: MessageHub.cs
MikietaApi/Migrations/: 20240414212144_InitialCreate.Designer.cs  20240414212144_InitialCreate.cs  20240416153412_AddedOrderEntity.Designer.cs  20240416153412_AddedOrderEntity.cs  20240418151627_ExtendedOrderEntity.Designer.cs  20240418151627_ExtendedOrderEntity.cs  20240429170333_ReservationEntityAdded.Designer.cs  20240429170333_ReservationEntityAdded.cs  20240509081700_AddedOrderProductEntity.Designer.cs  20240509081700_AddedOrderProductEntity.cs  20240509111356_UpdateOrderEntity.Designer.cs  20240509111356_UpdateOrderEntity.cs  20240514095211_AddedCreatedAtForOrder.Designer.cs  20240514095211_AddedCreatedAtForOrder.cs  20240515100810_AddedStatusAndReady.Designer.cs  20240515100810_AddedStatusAndReady.cs  20240515105524_CreatedAtDeliveryAtNotNull.Designer.cs  20240515105524_CreatedAtDeliveryAtNotNull.cs  20240519111928_Order_Visible.Designer.cs  20240519111928_Order_Visible.cs  20240519180750_ChangedIdsIntoGuids.Designer.cs  20240519180750_ChangedIdsIntoGuids.cs  20240522130825_Reservation_Number.Designer.cs  20240522130825_Reservation_Number.cs  20240522161843_Reservation_CreatedAt_Status.Designer.cs  20240522161843_Reservation_CreatedAt_Status.cs  20240522221818_Reservation_MessageId.Designer.cs  20240522221818_Reservation_MessageId.cs  20240523083517_Reservation_EmailSent.Designer.cs  20240523083517_Reservation_EmailSent.cs  20240527190527_Products_IsDeleted.Designer.cs  20240527190527_Products_IsDeleted.cs  20240528165804_Ingredient_IsDeleted.Designer.cs  20240528165804_Ingredient_IsDeleted.cs  20240528230532_Product_ImageId.Designer.cs  20240528230532_Product_ImageId.cs  20240529153207_Product_Ingredient_Index.Designer.cs  20240529153207_Product_Ingredient_Index.cs  20240601133147_Product_PizzaType.Designer.cs  20240601133147_Product_PizzaType.cs  (+17 more)
MikietaApi/Models/: AddressModel.cs  DeliveryMethodType.cs  DeliveryModel.cs  IngredientModel.cs  LoginModel.cs  OrderModel.cs  OrderStatusType.cs  PaymentMethodType.cs  PizzaModel.cs  PizzaType.cs  ProductModel.cs  ProductType.cs  ReservationModel.cs  ReservationStatusType.cs  SettingModel.cs
MikietaApi/Properties/: launchSettings.json
MikietaApi/Repositories/: IRepository.cs  IngredientsRepository.cs  ProductsRepository.cs
MikietaApi/Routes/: DeliveryRoute.cs  ImageRoute.cs  IngredientRoute.cs  LoginRoute.cs  OrderRoute.cs  ProductsRoute.cs  ReservationRoute.cs  SettingRoute.cs
MikietaApi/SendEmail/: EmailBase.cs  EmailModelBase.cs  EmailReplyBase.cs  EmailSender.cs  EmailSenderBase.cs  EmailSenderOption.cs
MikietaApi/SendEmail/Order/: OrderEmailSender.cs
MikietaApi/SendEmail/Order/Models/: OrderEmailSenderModel.cs  OrderProductFragmentModel.cs
MikietaApi/SendEmail/Order/Templates/: delivery_cost_fragment.html  ingredients_fragment.html  product_fragment.html  send_order_email_template.html  send_order_email_template_example.html
MikietaApi/SendEmail/Reservation/: ReservationEmailReply.cs  ReservationEmailSender.cs
MikietaApi/SendEmail/Reservation/Models/: ReservationEmailReplyModel.cs  ReservationEmailSenderModel.cs
MikietaApi/SendEmail/Reservation/Templates/: reply_email_template.html  send_email_template.html
MikietaApi/SendEmail/Templates/: recipient_fragment.html
MikietaApi/Services/: DeliveryService.cs  ImageService.cs  IngredientService.cs  LoginService.cs  OrderService.cs  ProductsService.cs  ReservationService.cs  SettingService.cs
MikietaApi/Stripe/: StripeFacade.cs  StripeRequestConverter.cs
MikietaApi/Validators/: AdditionalIngredientModelValidator.cs  DeliveryModelValidator.cs  OrderModelValidator.cs  ProductQuantityModelValidator.cs  RemovedIngredientModelValidator.cs  ReplacedIngredientModelValidator.cs  ReservationModelValidator.cs
